REDIS_HOST=localhost
REDIS_PORT=6379
IMAGE_PROCESSING_URL=http://image-processing-service/analyze
TEXT_EXTRACTION_URL=http://text-extraction-service/extract
METADATA_GENERATION_URL=http://metadata-generation-service/generate
// DB
PG_HOST=localhost
PG_USER=''
PG_PASSWORD=''
PG_DATABASE=''
PG_PORT=5432
// LOG
LOG_LEVEL=debug